/* Responsive grid-row  */
@media screen and (min-width: 600px) and (max-width: 990px) {
    main .dashboard-content .grid-row div.split{
        flex: 0 0 calc(50% - 12px);
    } 
    main .dashboard-content .grid-row div.split.full{
        flex: 0 0 100%;
    } 
}
@media screen and (min-width: 991px) and (max-width: 1200px) {
    main .dashboard-content .grid-row div.split{
        flex: 0 0 calc(50% - 12px);
    } 
}
@media screen and (min-width: 1201px) {
    main .dashboard-content .grid-row div.split{
        flex: 0 0 calc(100% / 3 - 16px);
    } 
    main .dashboard-content .grid-row .chart-card:nth-child(1){
        display: flex;
    }
    main .dashboard-content  .chart-card.traffic{
        display: flex;
        align-items: center;
    }
    main .dashboard-content  .chart-card.traffic>:nth-child(1){
        flex: 0 0 49%;
    }
    main .dashboard-content  .chart-card.traffic>:nth-child(2){
        flex: 0 0 51%;
        padding-left: 0;
    }
}

/* Responsive sidebar  */
@media screen and (min-width: 800px) {
    nav{display: none;}
    main aside{
        width: 260px;
        height: 100vh;
        top: 0;
        visibility: visible;
        opacity: 1;
    }
    main .dashboard-content{
        margin-left: 260px;
    }

}

/* responsive secoend bar  */
@media screen and (min-width: 1201px) {
    main .dashboard-content .row-container{
        display: flex;
        align-items: baseline;
    } 
    main .dashboard-content .row-container .row:nth-child(1){
        flex-basis: calc(100% / 12 * 8);
        width: calc(100% / 12 * 8);
        padding-right: 9px;
    } 
    main .dashboard-content .row-container .row:nth-child(2){
        flex-basis: calc(100% /12 *4);
        width: calc(100% /12 *4);
        padding-left: 15px;
    } 
    /* main .dashboard-content .grid-row .chart-card:nth-child(1){
        display: flex;
    } */
    /* traffic grid  */
    main .dashboard-content .grid{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    main .dashboard-content .grid .table{
        width: 100%;
    }
    main .dashboard-content .grid .chart-card:nth-of-type(1){
        width: calc(((100% / 12)*4) - 12px)
    }
    main .dashboard-content .grid .chart-card:nth-of-type(2){
        width: calc(((100% / 12)*8) - 12px)
    }
    main .dashboard-content .grid .chart-card:nth-of-type(2) .block:last-child{
        display: flex;
        gap: 20px;
    }
}

/* responsive footer  */
@media screen and (min-width: 991px){
    footer{
        flex-direction: row;
        justify-content: space-between;
        padding: 25px;
    }
}

/* messager responsive  */
@media screen and (max-width: 990px){
    .message .message-container .checked-items{
        flex-wrap: wrap;
        order: 1;
    }
    .message .message-container .sender{
        width: calc(100% / 12 * 5);
        flex: 0 0 calc(100% / 12 * 5);
        order: 2;
    }
    .message .message-container .options{
        width: calc(100% / 12 * 6);
        flex: 0 0 calc(100% / 12 * 6);
        order: 3;
    }
    .message .message-container .text{
        width: 100%;
        flex: 0 0 100%;
        order: 4;
    }
}
@media screen and (max-width: 400px){
    main .dashboard-content .content .actions-bar .action-group-button.hidden {
        display: none;
    }
    main .dashboard-content .content .actions-bar .more{
        margin-left: auto;
    }
    main .dashboard-content  .chart-card .chart-details .block:last-child{
        min-width: unset;
    }
}

